# Nicky

./: README.md  pom.xml
src/main/java/it/albemiglio/nicky/: FileManager.java  Nick.java  Nicky.java  PlayerListener.java  Utils.java
src/main/java/it/albemiglio/nicky/commands/: DelNickCMD.java  NickCMD.java  NickyCMD.java  RealNameCMD.java
src/main/java/it/albemiglio/nicky/commands/subcommands/: HelpCMD.java  ReloadCMD.java  SubCommand.java
src/main/java/it/albemiglio/nicky/databases/: MySQL.java  SQL.java  SQLite.java
src/main/resources/: config.yml  messages.yml  plugin.yml
